# WebFrontEnd

./: .gitignore  1.txt  Readme.md  WebFrontEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-run.txt  docker-stack-network.yml  docker-stack.yml
AspNetCoreIdentityServer/: AspNetCoreIdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AspNetCoreIdentityServer/Configurations/: Config.cs
AspNetCoreIdentityServer/Properties/: launchSettings.json
MyWebApi/: Dockerfile.original  MyWebApi.csproj  ProductConsumer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyWebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
MyWebApi/Data/: ProductsDBContext.cs
MyWebApi/Data/Models/: Product.cs
MyWebApi/Migrations/: 20200910051320_Init.Designer.cs  20200910051320_Init.cs  20200910053409_ThreeProductsAdded.Designer.cs  20200910053409_ThreeProductsAdded.cs  ProductsDBContextModelSnapshot.cs
MyWebApi/Properties/: launchSettings.json
PostgreTest/: Dockerfile  postgresql.conf
Shared/: Shared.csproj  UseTneSerilogExtension.cs
WebApi2/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi2.Web.csproj  appsettings.Development.json  appsettings.json
WebApi2.Contracts/: Class1.cs  WebApi2.Contracts.csproj
WebApi2.Contracts/Dto/: ProductDto.cs
WebApi2.Contracts/Intrerfaces/: IProductService.cs
WebApi2/Controllers/: ProductsController.cs  WeatherForecastController.cs
WebApi2/Data/: Product.cs  ProductsDbContext.cs
WebApi2/Migrations/: 20201201073148_init.Designer.cs  20201201073148_init.cs  ProductsDbContextModelSnapshot.cs
WebApi2/Properties/: launchSettings.json
WebFrontEnd/: Dockerfile  MyAccessTokenHandler.cs  Startup.cs  WebFrontEnd.csproj  appsettings.Development.json
WebFrontEnd/Controllers/: HomeController.cs  ProductsController.cs
WebFrontEnd/Models/: SomeTest.cs
WebFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  Weather.cshtml  Weather.cshtml.cs
WebFrontEnd/Properties/: launchSettings.json
WebFrontEnd/Views/Home/: Index.cshtml
WebFrontEnd/Views/Shared/: Error.cshtml
